Endpoint & port
Endpoint
devdbinstance.ck7cgr2zueuy.us-east-2.rds.amazonaws.com
Port
5432

keystone_admin --db username
ZvmKMCweje3nYKCbq5Us    -- db password

http://devdbinstance.ck7cgr2zueuy.us-east-2.rds.amazonaws.com/